<<<<<<< HEAD
//outlet.DEFAULT_OUTPUT.sourceFolder.src/test/java.directory=xtend-gen
BuilderConfiguration.is_project_specific=true
eclipse.preferences.version=1
outlet.DEFAULT_OUTPUT.hideLocalSyntheticVariables=true
outlet.DEFAULT_OUTPUT.installDslAsPrimarySource=false
outlet.DEFAULT_OUTPUT.sourceFolder.src.directory=xtend-gen
outlet.DEFAULT_OUTPUT.userOutputPerSourceFolder=true
=======
//outlet.DEFAULT_OUTPUT.sourceFolder.src/test/java.directory=xtend-gen
BuilderConfiguration.is_project_specific=true
eclipse.preferences.version=1
outlet.DEFAULT_OUTPUT.hideLocalSyntheticVariables=true
outlet.DEFAULT_OUTPUT.installDslAsPrimarySource=false
outlet.DEFAULT_OUTPUT.sourceFolder.src.directory=xtend-gen
outlet.DEFAULT_OUTPUT.userOutputPerSourceFolder=true
>>>>>>> e1d0a2aff23a583dae3f9d31ef01cd429eec5c86
